# proj-maven-jboss-ejb-example

./: .project  pom.xml
proj-maven-jboss-ejb-example-ear/: .project  pom.xml
proj-maven-jboss-ejb-example-ejb/: .project  pom.xml
proj-maven-jboss-ejb-example-ejb/src/main/java/br/com/gustavo/ws/dao/: TestDao.java
proj-maven-jboss-ejb-example-ejb/src/main/java/br/com/gustavo/ws/entity/: GrupoEntity.java
proj-maven-jboss-ejb-example-ejb/src/main/java/br/com/gustavo/ws/retorno/: GrupoRetorno.java  Retorno.java
proj-maven-jboss-ejb-example-ejb/src/main/java/br/com/gustavo/ws/service/: TestService.java
proj-maven-jboss-ejb-example-ejb/src/main/java/br/com/gustavo/ws/utils/: Constantes.java
proj-maven-jboss-ejb-example-ejb/src/main/java/exception/: ExcecaoPadrao.java
proj-maven-jboss-ejb-example-web/: .project  pom.xml
proj-maven-jboss-ejb-example-web/src/main/java/br/com/gustavo/ws/: JaxRsActivator.java  Resource.java  TestResource.java
proj-maven-jboss-ejb-example-web/src/main/webapp/WEB-INF/: web.xml
